*
	box-sizing: border-box
#main
	font-family: 'Exo 2', sans-serif
	background: #222
	padding: 50px 0
	min-height: 100vh
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	color: #eee
	.form-wrap
		max-width: 30%
		width: 100%
	textarea
		resize: none